@startuml claims_use_case_sprint_2
left to right direction
skinparam packageStyle rect
skinparam shadowing false

actor SuperAdmin as sa
actor SavManager as sm


package Manageclaims {
( Affect claim to SAVTechnicien ) as mgca
( Comment claim  ) as mgcc
( Consult claim details ) as mgccd
( Consult claim status history ) as mgccds
( Consult claim technician history ) as mgccdt
( Consult all claims ) as cac
( Comment claim  ) as mgcc

}

left to right direction


sm <|--sa
sm --> cac
cac <.. mgca :extends
mgccd <.. mgccds : extends
mgccd <.. mgccdt : extends
cac <.. mgccd : extends
mgccd <.. mgcc :extends


@enduml